# manuel

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/routetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routetracker/: CustomRouteActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_glass_card.xml  bg_start_button.xml  bg_stop_button.xml  ic_compass.xml  ic_live_location_dot.xml
app/src/main/res/layout/: activity_custom_route.xml  activity_main.xml  dialog_route_detail.xml  item_custom_route.xml  item_route_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
